<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/users_list_item__padding"
    android:singleLine="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:textSize="@dimen/users_list_item__textSize"
    android:textColor="@color/users_list_item__textColor"
    android:background="@drawable/users_list_item__background_selector" />